<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />

		<PackageReference Include="MongoDB.Bson" Version="3.8.1" />
		<PackageReference Include="MongoDB.Driver" Version="3.8.1" />

		<PackageReference Include="MudBlazor" Version="8.2.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>