<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="Supabase" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="WeatherApp.Api\**" />
		<Compile Remove="WeatherApp.Api\**\*.cs" />
		<Content Remove="WeatherApp.Api\**" />
		<EmbeddedResource Remove="WeatherApp.Api\**" />
		<None Remove="WeatherApp.Api\**" />
	</ItemGroup>
</Project>