# WeatherApp1

./: .gitignore  Dockerfile.txt  Web dev.sln
BlazorApp1/: BlazorApp1.sln
BlazorApp10/: App.razor  BlazorApp10.csproj  BlazorApp10.sln  Program.cs  _Imports.razor
BlazorApp11/: BlazorApp11.sln  Program.cs  _Imports.razor
BlazorApp12/: BlazorApp12.sln  Program.cs  _Imports.razor
BlazorApp13/: App.razor  BlazorApp13.csproj  BlazorApp13.sln  Program.cs  _Imports.razor
BlazorApp14/: App.razor  BlazorApp14.csproj  BlazorApp14.sln  Program.cs  _Imports.razor
BlazorApp15/: BlazorApp15.csproj  BlazorApp15.sln  Program.cs  _Imports.razor
BlazorApp15.Api/: BlazorApp15.Api.http  WeatherForecast.cs
BlazorApp15/BlazorApp15.Api/: BlazorApp15.Api.csproj  BlazorApp15.Api.http  Program.cs
BlazorApp15/BlazorApp15.Api/Controllers/: FavoriteController.cs
BlazorApp15/BlazorApp15.Api/Models/: UserFavorite.cs
BlazorApp15/BlazorApp15.Api/Properties/: launchSettings.json
BlazorApp15/BlazorApp15.Api/Services/: MongoService.cs
BlazorApp15/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp15/Models/: ForecastResponse.cs  LoginModel.cs  User.cs  UserModel.cs  WeatherResponse.cs
BlazorApp15/Pages/: Dashboard.razor  Favorites.razor  Home.razor  Login.razor  Signup.razor  Weather.razor
BlazorApp15/Properties/: launchSettings.json
BlazorApp15/Services/: AuthService.cs  SupabaseService.cs  WeatherService.cs
BlazorApp15/Shared/: App.razor  NavMenu.razor
BlazorApp15/wwwroot/: index.html
BlazorApp15/wwwroot/css/: Weather.css
BlazorApp16/: BlazorApp16.sln  Program.cs  _Imports.razor
BlazorApp17/: BlazorApp17.csproj  BlazorApp17.sln  Program.cs  _Imports.razor  appsettings.json
BlazorApp17/Data/: AppDbContext.cs  AuthDbContext.cs
BlazorApp17/Layout/: FavoriteCity.cs  MainInfo.cs  WeatherInfo.cs
BlazorApp17/Models/: User.cs  UserData.cs
BlazorApp17/Properties/: launchSettings.json
BlazorApp17/wwwroot/: index.html
BlazorApp18/: BlazorApp18.csproj  BlazorApp18.sln  Program.cs  appsettings.json
BlazorApp20.Api/: BlazorApp20.Api.csproj  BlazorApp20.Api.http  WeatherForecast.cs  appsettings.json
BlazorApp21/: .gitignore  BlazorApp21.csproj  BlazorApp21.sln  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorApp21.Api/: BlazorApp21.Api.csproj  BlazorApp21.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlazorApp3/: BlazorApp3.sln
BlazorApp4/: BlazorApp4.sln
BlazorApp5/: BlazorApp5.sln
BlazorApp6/: BlazorApp6.sln
BlazorApp7/: BlazorApp7.sln  Program.cs
BlazorApp8/: BlazorApp8.csproj  BlazorApp8.sln  Program.cs
BlazorApp9/: BlazorApp9.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln  Program.cs
ConsoleApp11/: ConsoleApp11.sln  Program.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln  Program.cs
ConsoleApp14/: ConsoleApp14.sln  Program.cs
ConsoleApp15/: ConsoleApp15.sln  Program.cs
ConsoleApp16/: ConsoleApp16.sln  Program.cs
ConsoleApp17/: ConsoleApp17.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
MudBlazorWebApp1/MudBlazorWebApp1/: MudBlazorWebApp1.csproj  appsettings.json
MudBlazorWebApp1/MudBlazorWebApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
MudBlazorWebApp1/MudBlazorWebApp1/Components/Account/Pages/: Register.razor
MudBlazorWebApp1/MudBlazorWebApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MudBlazorWebApp1/MudBlazorWebApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorWebApp1/MudBlazorWebApp1/Properties/: launchSettings.json
MyWeatherApp1/: MyWeatherApp1.csproj  MyWeatherApp1.sln  Program.cs  _Imports.razor
MyWeatherApp1/Layout/: LoginLayout.razor  MudMainLayout.razor  NavMenu.razor
MyWeatherApp1/Models/: WeatherResponse.cs
MyWeatherApp1/Pages/: Counter.razor  Forecast.razor  Home.razor  Login.razor  Signup.razor
MyWeatherApp1/Properties/: launchSettings.json
MyWeatherApp1/Services/: LoginService.cs  SignUpService.cs
MyWeatherApp1/wwwroot/: index.html
MyWeatherApp1/wwwroot/css/: Login.css  app.css  forecast.css  like.css  signup.css
QuizApp/QuizApp/: Program.cs  QuizApp.csproj
QuizApp/QuizApp/Components/: _Imports.razor
QuizApp/QuizApp/Components/Layout/: NavMenu.razor
QuizApp/QuizApp/Properties/: launchSettings.json
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj  WeatherApp.csproj.Backup.tmp  WeatherApp.sln  _Imports.razor  nginx.conf
WeatherApp.Api/: Dockerfile  Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  appsettings.json
WeatherApp.Api/Controllers/: FavoriteController.cs
WeatherApp.Api/Models/: UserFavorite.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Api/Services/: MongoService.cs
WeatherApp/Components/: App.razor  Routes.razor
WeatherApp/Layout/: MainLayout.razor  NavButtons.razor  NavDrawerButtons.razor  NavMenu.razor
WeatherApp/Models/: FavoriteModel.cs  ForecastResponse.cs  LoginModel.cs  User.cs  UserModel.cs  WeatherResponse.cs
WeatherApp/Pages/: Dashboard.razor  Favorites.razor  Login.razor  Signup.razor  Weather.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: AuthService.cs  FavoriteApiService.cs  LocalStorageService.cs  SupabaseService.cs  SupabaseSessionHandler.cs  ThemeState.cs  WeatherService.cs
WeatherApp/Shared/: NavMenu.razor
WeatherApp/wwwroot/: appsettings.json
WeatherApp2/WeatherApp2/: Program.cs  WeatherApp2.csproj
WeatherApp2/WeatherApp2/Components/: App.razor  _Imports.razor
WeatherApp2/WeatherApp2/Components/Layout/: NavMenu.razor
WeatherApp2/WeatherApp2/Properties/: launchSettings.json
(+260 files in other folders)
