<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BlazorApp15.Api\**" />
    <Compile Remove="BlazorApp15.Api\**\*.cs" />
    <Content Remove="BlazorApp15.Api\**" />
    <EmbeddedResource Remove="BlazorApp15.Api\**" />
    <None Remove="BlazorApp15.Api\**" />
  </ItemGroup>
</Project>
